SQL_DBNAME=coucou
SQL_HOST=mariadb
SQL_USER=wm_db
SQL_PASSWORD=unmdp123
SQL_ROOT_PASSWORD=rootmdp123

WP_URL=wmessmer.42.fr 
WP_TITLE=testTitle 
WP_ADMIN=wm 
WP_ADMIN_PASSWORD=123 
WP_ADMIN_EMAIL=wm@gmail.com 
WP_USER=wm2
WP_USER_EMAIL=wm2@gmail.com
WP_USER_PASSWORD=321