SQL_DB_NAME=salut
SQL_DB_USR=USR
SQL_DB_PSWD=PSW
SQL_ROOT_PSWD=PSW
MARIADB_ROOT_PASSWORD=mysecretpassword


WP_ADMIN_USER=admin
WP_ADMIN_PSS=password
WP_ADMIN_EMAIL=wmessmer@42.fr

WP_USER_NAME=invite
WP_USER_PASS=passinvite
WP_USER_EMAIL=invite@wp.fr